<!DOCTYPE html>
<html>
  <head>
    <title>Belah Ketupat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e9e797;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .wrap {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        transform: rotate(45deg);
        margin-bottom: 7rem;
      }
      .box {
        width: 60px;
        height: 60px;
      }
      .box:nth-child(odd) {
        background-color: green;
      }
      .box:nth-child(even) {
        background-color: rgb(1, 172, 1);
      }
      p {
        margin: 0;
        font-family: "Satisfy", cursive;
        font-size: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p>.: Selamat Hari Raya Idul Fitri :.</p>
    <p>Mohon maaf lahir dan batin &hearts;</p>
  </body>
</html>
